# Activepieces-specific environment variables
# See: https://www.activepieces.com/docs/install/configuration/environment-variables

# Disable telemetry (privacy-focused default)
AP_TELEMETRY_ENABLED=false

# You can override any AP_* environment variable here.
# You can also use the "harbor env" command to set these variables.
# For example:
# AP_TRIGGER_DEFAULT_POLL_INTERVAL=10
# AP_EXECUTION_MODE=SANDBOX_PROCESS

