HARBOR_DOCKER_COMPOSE_CMD="wsl docker compose"
HARBOR_DOCKER_CMD="wsl docker"
HARBOR_PROFILES_DIR="c:\\Program Files (x86)\\Harbor\\harbor-final\\hahbah-fork\\profiles"
HARBOR_HOME_DIR="c:\\Program Files (x86)\\Harbor\\harbor-final\\hahbah-fork"
