@host = http://localhost:33821

###

curl {{host}}/api/ps

###

curl {{host}}/v1/models

###

curl {{host}}/api/generate -d '{
  "model": "gpt2",
  "prompt": "Today is a"
}'

###

curl {{host}}/api/chat -d '{
  "model": "llama3.1",
  "messages": [
    { "role": "user", "content": "why is the sky blue?" }
  ]
}'

###


curl {{host}}/v1/chat/completions -H 'Content-Type: application/json' -H "Authorization: Bearer sk-fake" -d '{
  "model": "llama3.1:8b",
  "messages": [
    {
      "role": "user",
      "content": "Bobby was born in Paris. How old is Bobby?"
    }
  ],
  "max_tokens": 30,
  "stream": true
}'

###

# JSON Mode

curl {{host}}/v1/chat/completions -H 'Content-Type: application/json' -H "Authorization: Bearer sk-fake" -d '{
  "model": "codestral",
  "response_format": {
    "type": "json_object"
  },
  "messages": [
    {
      "role": "system",
      "content": "You are a Linux Expert and bash guru. Your friend asks you for help."
    },
    {
      "role": "user",
      "content": "How to find all images?"
    }
  ],
  "max_tokens": 200
}'