@host = http://localhost:33821

###

curl {{host}}/api/ps

###

curl {{host}}/v1/models

###

curl {{host}}/api/generate -d '{
  "model": "gpt2",
  "prompt": "Today is a"
}'

###

curl {{host}}/api/chat -d '{
  "model": "llama3.1",
  "messages": [
    { "role": "user", "content": "why is the sky blue?" }
  ]
}'

###


curl {{host}}/v1/chat/completions -H 'Content-Type: application/json' -H "Authorization: Bearer sk-fake" -d '{
  "model": "gemma2:2b",
  "messages": [
    {
      "role": "user",
      "content": "Bobby was born in Paris. How old is Bobby?"
    }
  ],
  "max_tokens": 200
}'